<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Open Sans";
            font-size: 14px;
        }
        
        .container {
            width: 500px;
            margin: 25px auto;
        }
        
        a {
            color: chartreuse;
        }
        
        form {
            padding: 20px;
            background: #2c3e50;
            color: #fff;
            border-radius: 4px;
            margin-top: 100px;
        }
        
        form label,
        form input,
        form button,
        form select {
            border: 0;
            margin-bottom: 3px;
            display: block;
            width: 100%;
        }
        
        form input,
        form select {
            height: 25px;
            line-height: 25px;
            background: #fff;
            color: #000;
            padding: 0 6px;
            box-sizing: border-box;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        body {
            background-image: url("images/signup-bg.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .title {
            text-align: center;
            margin-bottom: -30px;
        }
        
        form button {
            height: 30px;
            line-height: 30px;
            background: #e67e22;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 1.5rem;
            cursor: pointer;
        }
        
        form .error {
            color: #ff0000;
        }
        
        .article-reference {
            margin-top: 15px;
        }
        
        .article-reference a {
            color: #e67e22;
        }
    </style>
    <script>
        $(function() {

            $("form[name='login']").validate({

                rules: {

                    email: {
                        required: true,
                        email: true
                    },
                    password: {
                        required: true,
                        minlength: 5
                    },
                },

                messages: {

                    email: "Please enter a valid email address",
                    password: {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 5 characters long"
                    },
                },

                submitHandler: function(form) {
                    form.submit();
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1 class="title">Login Form</h1>
        <form action="/login" method="post" name="login">



            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Mail">

            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">

            <button type="submit">Login</button>
            <!-- <a href="home.html">Back</a> -->
        </form>
        <!-- <script src="login.js"></script> -->
</body>

</html>